# Build the Go Binary.
FROM golang:1.19 as build_engine
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the engine binary.
WORKDIR /service/app/services/engine
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.16
ARG BUILD_DATE
ARG BUILD_REF
ENV GAME_CONTRACT_ID 0x531130464929826c57BBBF989e44085a02eeB120
RUN addgroup -g 1000 -S bets && \
    adduser -u 1000 -h /service -G bets -S bets
COPY --from=build_engine --chown=bets:bets /service/zarf/ethereum/. /service/zarf/ethereum/.
COPY --from=build_engine --chown=bets:bets /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_engine --chown=bets:bets /service/app/services/engine/engine /service/engine
WORKDIR /service
USER bets
CMD ["./engine"]